#Cambiar el hotkey por defecto de crtl+b a crtl+space
unbind C-b
set -g prefix C-Space
# Unbind VI Mode al copiar
setw -g mode-keys vi
set-window-option -g mode-keys vi
unbind [

# Copiar con F2
bind-key -n F2 copy-mode
bind-key -n F3 paste

# Al hacer ssh no sale el color en el promtp
set -g default-terminal "screen-256color"

# Habilitar el mouse para seleccionar windows o copiar texto
set -g mouse on

# Atajo para recargar config con crtl+r | y mensaje de notificacion abajo
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Cambio de atajos para hacer split
# limpiar binds por si estan hechos por defecto
unbind v
unbind h
unbind '"'
unbind %
# Nuevo bind
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind y
bind y setw synchronize-panes


# Aumentar el historial a topes
set -g history-limit 10000

# Windows [tabs] base 1
set -g base-index 1
set-window-option -g pane-base-index 1